{
  "ConnectionStrings": {
    "ConnStr": "Data Source=den1.mssql6.gear.host;Database=luizadb;User Id=luizadb;Password=Ws79denFo4?~",
    "ConnStrLocal": "Data Source=DON\\SQLEXPRESS;Initial Catalog=LuizaDB; User ID=sa; Password=admin"
  }
}
